# Dependencies
node_modules

# yarn error logs
yarn-error.log
yarn.lock

# Environment varibales
# .env*
!.env*.example

# Code coverage
coverage

#package.json
package.lock.json
package-lock.json
.husky/.gitignore