FROM node:16

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
COPY . .

ENV PORT 8080
ARG DOCKER_ENV
#ENV NODE_ENV=${DOCKER_ENV}
ENV NODE_ENV=dev

EXPOSE 8080
CMD [ "node", "src/index.js", "NODE_ENV=dev" ]

